g	int	1
3	main	1
(	(	1
)	)	1
{	{	2
g	int	3
b	number	3
;	;	3
g	int	4
b	sum	4
;	;	4
g	int	5
b	temp	5
;	;	5
g	int	6
b	a	6
;	;	6
b	a	7
=	=	7
a	99	7
;	;	7
b	sum	8
=	=	8
a	0	8
;	;	8
b	temp	9
=	=	9
a	1	9
;	;	9
b	number	10
=	=	10
a	4	10
;	;	10
b	a	11
=	=	11
b	a	11
+	+	11
a	1	11
;	;	11
h	write	12
b	a	12
;	;	12
c	if	14
(	(	14
b	a	14
<	<	14
a	1	14
6	||	14
b	a	14
<	<	14
a	100	14
)	)	14
{	{	15
h	write	16
a	0	16
;	;	16
}	}	17
d	else	18
{	{	19
h	write	20
a	2	20
;	;	20
}	}	21
e	for	22
(	(	22
b	a	22
=	=	22
a	1	22
;	;	22
b	a	22
x	<=	22
b	number	22
;	;	22
b	a	22
=	=	22
b	a	22
+	+	22
a	1	22
)	)	22
{	{	23
b	sum	24
=	=	24
b	sum	24
+	+	24
b	temp	24
;	;	24
b	temp	26
=	=	26
b	temp	26
*	*	26
b	a	26
;	;	26
}	}	27
h	write	28
b	sum	28
;	;	28
4	return	29
b	sum	29
;	;	29
}	}	30
