 0[=    99        _         a         ]
 1[=    0         _         sum       ]
 2[=    1         _         temp      ]
 3[=    4         _         number    ]
 4[+    a         1         T0        ]
 5[=    T0        _         a         ]
 6[out  a         _         _         ]
 7[<    a         1         T1        ]
 8[<    a         100       T2        ]
 9[||   T1        T2        T3        ]
10[j=   0         T3        13        ]
11[out  0         _         _         ]
12[j    _         _         14        ]
13[out  2         _         _         ]
14[=    1         _         a         ]
15[<=   a         number    T4        ]
16[j=   0         T4        26        ]
17[j    _         _         21        ]
18[+    a         1         T5        ]
19[=    T5        _         a         ]
20[j    _         _         15        ]
21[+    sum       temp      T6        ]
22[=    T6        _         sum       ]
23[*    temp      a         T7        ]
24[=    T7        _         temp      ]
25[j    _         _         18        ]
26[out  sum       _         _         ]
